#include "scheduler.h"


void Scheduler::advance() {
    switch(algorithm) {
        case 0:
            // first come, first serve
            fcfs();
            break;
        case 1:
            // shortest remaining task first
            srtf();
            break;
        case 2:
            // round robin
            rrobin();
            break;
        default: ;
            // something here
    }
}


void Scheduler::fcfs() {
    while (time < simulationDur) {
        
    }
}


void Scheduler::srtf() {
    
}


void Scheduler::rrobin() {
    
}


void Scheduler::setAlgorithm(int a) {
    this->algorithm = a;
}


void Scheduler::setQuantum(int q) {
    this->quantum = q;
}


void Scheduler::setSimulationDur(int s) {
    this->simulationDur = s;
}


int Scheduler::run() {
    
}